<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AreaManagerReportViewController">
   <children>
      <AnchorPane layoutY="-6.0" prefHeight="478.0" prefWidth="421.0" style="-fx-background-color: #f8f4ec; -fx-background-color: ;">
         <children>
            <Label fx:id="specificAreaLable" layoutX="275.0" layoutY="88.0" prefHeight="31.0" prefWidth="128.0" textFill="#5e2525">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <ComboBox fx:id="yearComboBox" layoutX="95.0" layoutY="270.0" onAction="#chooseYear" prefHeight="25.0" prefWidth="85.0" promptText="Year" style="-fx-background-color: #cfcbc8;" />
            <ComboBox fx:id="monthComboBox" layoutX="190.0" layoutY="270.0" onAction="#chooseMonth" prefHeight="25.0" prefWidth="85.0" promptText="Month" style="-fx-background-color: #cfcbc8;" />
            <AnchorPane layoutY="6.0" prefHeight="45.0" prefWidth="428.0" style="-fx-background-color: #383c34;">
               <children>
                  <Button fx:id="exitBtn" layoutX="389.0" layoutY="6.0" mnemonicParsing="false" onAction="#pressExitBtn" prefWidth="26.0" style="-fx-background-color: #f2e9c0;" text="X" textFill="#343c34">
                     <font>
                        <Font name="Bell MT Bold" size="16.0" />
                     </font>
                  </Button>
                  <Label fx:id="reportLable" layoutX="151.0" layoutY="4.0" prefHeight="40.0" prefWidth="179.0" text="Report" textFill="#b28f47" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="Broadway" size="33.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="439.0" prefHeight="39.0" prefWidth="428.0" style="-fx-background-color: #343c34;">
               <children>
                  <Button fx:id="backBtn" layoutX="4.0" layoutY="3.0" mnemonicParsing="false" onAction="#pressBackBtn" prefHeight="31.0" prefWidth="64.0" style="-fx-background-color: #f2e9c0;" text="Back" textFill="#343c34">
                     <font>
                        <Font name="Bell MT Bold" size="16.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="ekrutLogoImage" fitHeight="50.0" fitWidth="85.0" layoutX="172.0" layoutY="-11.0">
                     <image>
                        <Image url="@../images/COPYRIGHTS.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fx:id="machineNumberImg" fitHeight="30.0" fitWidth="31.0" layoutX="46.0" layoutY="149.0">
               <image>
                  <Image url="@../images/4718735.png" />
               </image>
            </ImageView>
            <Button fx:id="showReportBtn" layoutX="143.0" layoutY="344.0" mnemonicParsing="false" onAction="#pressShowReport" prefHeight="40.0" prefWidth="134.0" style="-fx-background-color: #cfa34b;" text="Show Report" textFill="WHITE">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Button>
            <ComboBox fx:id="reportTypeComboBox" layoutX="163.0" layoutY="209.0" onAction="#chooseTypeReport" prefHeight="25.0" prefWidth="111.0" promptText="Report type" style="-fx-background-color: #cfcbc8;" />
            <ComboBox fx:id="numberMachineComboBox" layoutX="276.0" layoutY="153.0" onAction="#chooseNumberMachine" prefHeight="25.0" prefWidth="111.0" promptText="No. Machine" style="-fx-background-color: #cfcbc8;" />
            <Label fx:id="managmentAreaLable" layoutX="96.0" layoutY="90.0" text="Managment area" textFill="#7c6e48">
               <font>
                  <Font name="Bell MT Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="machineNumberLable" layoutX="97.0" layoutY="151.0" text="Machine number: " textFill="#7c6e48">
               <font>
                  <Font name="Bell MT Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="typeLable" layoutX="95.0" layoutY="208.0" text="Type:" textFill="#7c6e48">
               <font>
                  <Font name="Bell MT Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fx:id="typeImg" fitHeight="40.0" fitWidth="40.0" layoutX="42.0" layoutY="202.0">
               <image>
                  <Image url="@../images/6367297.png" />
               </image>
            </ImageView>
            <ImageView fx:id="calendarImg" fitHeight="33.0" fitWidth="33.0" layoutX="47.0" layoutY="263.0">
               <image>
                  <Image url="@../images/8997774.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="managmentAreaImage" fitHeight="30.0" fitWidth="31.0" layoutX="46.0" layoutY="81.0">
         <image>
            <Image url="@../images/9148306.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
