<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.AreaManagerReportViewController">
   <children>
      <AnchorPane layoutY="-6.0" prefHeight="478.0" prefWidth="421.0" style="-fx-background-color: #f8f4ec; -fx-background-color: ;">
         <children>
            <Label layoutX="92.0" layoutY="191.0" textFill="#5e2525">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="92.0" layoutY="141.0" textFill="#5e2525">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="46.0" layoutY="149.0">
               <image>
                  <Image url="@../images/4718735.png" />
               </image>
            </ImageView>
            <TextField layoutX="274.0" layoutY="88.0" prefHeight="31.0" prefWidth="111.0" text="North">
               <font>
                  <Font name="Bell MT" size="16.0" />
               </font>
            </TextField>
            <ComboBox layoutX="95.0" layoutY="270.0" prefHeight="25.0" prefWidth="85.0" promptText="Year" style="-fx-background-color: #cfcbc8;" />
            <AnchorPane layoutY="6.0" prefHeight="45.0" prefWidth="428.0" style="-fx-background-color: #383c34;">
               <children>
                  <Button layoutX="389.0" layoutY="6.0" mnemonicParsing="false" prefWidth="26.0" style="-fx-background-color: #f2e9c0;" text="X" textFill="#343c34">
                     <font>
                        <Font name="Bell MT Bold" size="16.0" />
                     </font>
                  </Button>
                  <Label layoutX="151.0" layoutY="4.0" prefHeight="40.0" prefWidth="179.0" text="Report" textFill="#b28f47" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="Broadway" size="33.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="439.0" prefHeight="39.0" prefWidth="428.0" style="-fx-background-color: #343c34;">
               <children>
                  <Button fx:id="SignOutbtn11" layoutX="4.0" layoutY="3.0" mnemonicParsing="false" onAction="#pressSignOut" prefHeight="31.0" prefWidth="64.0" style="-fx-background-color: #f2e9c0;" text="Back" textFill="#343c34">
                     <font>
                        <Font name="Bell MT Bold" size="16.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="85.0" layoutX="172.0" layoutY="-11.0">
                     <image>
                        <Image url="@../images/COPYRIGHTS.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button fx:id="SignOutbtn11" layoutX="143.0" layoutY="344.0" mnemonicParsing="false" onAction="#pressSignOut" prefHeight="40.0" prefWidth="134.0" style="-fx-background-color: #cfa34b;" text="Show Report" textFill="WHITE">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Button>
            <ComboBox layoutX="190.0" layoutY="270.0" prefHeight="25.0" prefWidth="85.0" promptText="Month" style="-fx-background-color: #cfcbc8;" />
            <ComboBox layoutX="163.0" layoutY="209.0" prefHeight="25.0" prefWidth="111.0" promptText="Report type" style="-fx-background-color: #cfcbc8;" />
            <ComboBox layoutX="276.0" layoutY="153.0" prefHeight="25.0" prefWidth="111.0" promptText="No. Machine" style="-fx-background-color: #cfcbc8;" />
            <Label layoutX="96.0" layoutY="90.0" text="Managment area" textFill="#7c6e48">
               <font>
                  <Font name="Bell MT Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="97.0" layoutY="151.0" text="Machine number: " textFill="#7c6e48">
               <font>
                  <Font name="Bell MT Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="95.0" layoutY="208.0" text="Type:" textFill="#7c6e48">
               <font>
                  <Font name="Bell MT Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="42.0" layoutY="202.0">
               <image>
                  <Image url="@../images/6367297.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="47.0" layoutY="263.0">
               <image>
                  <Image url="@../images/8997774.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="46.0" layoutY="81.0">
         <image>
            <Image url="@../images/9148306.png" />
         </image>
      </ImageView>
      <Label layoutX="145.0" layoutY="61.0" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Arial Black" size="33.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.41960784792900085" green="0.054901961237192154" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8549019694328308" green="0.3764705955982208" blue="0.3764705955982208" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
