<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ClientHistogramReportViewController">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="534.0" prefWidth="864.0" style="-fx-background-color: #f8f4ec; -fx-background-color: ;">
         <children>
            <ImageView fx:id="machineNumberImg" fitHeight="30.0" fitWidth="31.0" layoutX="14.0" layoutY="279.0">
               <image>
                  <Image url="@../images/4718735.png" />
               </image>
            </ImageView>
            <ImageView fx:id="managmentAreaImg" fitHeight="30.0" fitWidth="31.0" layoutX="14.0" layoutY="205.0">
               <image>
                  <Image url="@../images/9148306.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="-6.0" layoutY="499.0" prefHeight="42.0" prefWidth="879.0" style="-fx-background-color: #343c34;">
               <children>
                  <Button fx:id="backBtn" layoutX="22.0" layoutY="6.0" mnemonicParsing="false" onAction="#pressBackBtn" prefHeight="31.0" prefWidth="64.0" style="-fx-background-color: #f2e9c0;" text="Back" textFill="#343c34">
                     <font>
                        <Font name="Bell MT Bold" size="16.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="ekrutLogoImage" fitHeight="46.0" fitWidth="71.0" layoutX="385.0" layoutY="-4.0">
                     <image>
                        <Image url="@../images/COPYRIGHTS.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label fx:id="specificAreaLable" layoutX="229.0" layoutY="207.0" prefHeight="27.0" prefWidth="134.0" textFill="#7c6e48">
               <font>
                  <Font name="Bell MT Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="managmentAreaLable" layoutX="54.0" layoutY="207.0" text="Managment area:" textFill="#7c6e48">
               <font>
                  <Font name="Bell MT Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="machineNumberLable" layoutX="54.0" layoutY="282.0" text="Machine number:" textFill="#7c6e48">
               <font>
                  <Font name="Bell MT Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="specificMachineNumberLable" layoutX="229.0" layoutY="282.0" prefHeight="27.0" prefWidth="123.0" textFill="#7c6e48">
               <font>
                  <Font name="Bell MT Bold" size="22.0" />
               </font>
            </Label>
            <AnchorPane layoutX="-1.0" prefHeight="46.0" prefWidth="873.0" style="-fx-background-color: #383c34;">
               <children>
                  <Button fx:id="exitBtn" layoutX="825.0" layoutY="8.0" mnemonicParsing="false" onAction="#pressExitBtn" prefWidth="26.0" style="-fx-background-color: #f2e9c0;" text="X" textFill="#343c34">
                     <font>
                        <Font name="Bell MT Bold" size="16.0" />
                     </font>
                  </Button>
                  <Label fx:id="ClientHistogramReportLabel" layoutX="222.0" layoutY="4.0" prefHeight="40.0" prefWidth="434.0" text="Client Histogram Report" textFill="#b28f47" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="Broadway" size="33.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <BarChart fx:id="clientBarChart" layoutX="372.0" layoutY="63.0" prefHeight="415.0" prefWidth="487.0">
              <xAxis>
                <CategoryAxis fx:id="rangeOfOrders" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="amountOfCostumers" side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
