<?xml version="2.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="638.0" style="-fx-background-color: #f8f4ec;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginScreensController">
   <children>
      <AnchorPane layoutX="587.0" layoutY="2.0" prefHeight="47.0" prefWidth="50.0" style="-fx-background-color: #383c34;" />
      <TextField fx:id="username" layoutX="418.0" layoutY="127.0" promptText="username" style="-fx-border-color: #cfa34b; -fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent;">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <AnchorPane layoutX="24.0" layoutY="28.0" prefHeight="329.0" prefWidth="309.0" style="-fx-background-color: #383c34; -fx-background-color: ;">
         <children>
            <Label layoutX="46.0" layoutY="36.0" text="Welcome to" textFill="#b28f47" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="Broadway" size="35.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="284.0" textFill="#b28f47">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="281.0" text="Make your day better " textFill="#b28f47" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="Broadway" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="198.0" fitWidth="198.0" layoutX="53.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@regular%20logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="LogInbtn" layoutX="397.0" layoutY="263.0" mnemonicParsing="false" onAction="#pressLogIn" prefHeight="39.0" prefWidth="198.0" style="-fx-background-color: #cfa34b;" text="Log In" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="RegisterMamberbtn" layoutX="396.0" layoutY="316.0" mnemonicParsing="false" onAction="#pressRegisterMamber" prefHeight="39.0" prefWidth="198.0" style="-fx-background-color: #cfa34b;" text="Register as a Mamber" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="433.0" layoutY="72.0" text="User Login" textFill="#b28f47">
         <font>
            <Font name="Bell MT Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="449.0" layoutY="36.0">
         <image>
            <Image url="@loginPhotoPerson.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="475.0" layoutY="51.0">
         <image>
            <Image url="@loginPhotoPerson.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="500.0" layoutY="36.0">
         <image>
            <Image url="@loginPhotoPerson.png" />
         </image>
      </ImageView>
      <Button fx:id="exitBTN" layoutX="590.0" layoutY="5.0" mnemonicParsing="false" onAction="#exitBTNPress" prefHeight="40.0" prefWidth="44.0" style="-fx-background-color: #f2e9c0;" text="X" textFill="#343c34">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="username1" layoutX="418.0" layoutY="186.0" promptText="password" style="-fx-border-color: #cfa34b; -fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent;">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <ImageView fitHeight="35.0" fitWidth="85.0" layoutX="300.0" layoutY="365.0">
         <image>
            <Image url="@../../COPYWRITES.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
