<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Manager_CEO_ViewController">
   <children>
      <AnchorPane layoutX="-7.0" layoutY="-5.0" prefHeight="458.0" prefWidth="453.0" style="-fx-background-color: #f8f4ec; -fx-background-color: ;">
         <children>
            <Label layoutX="30.0" layoutY="23.0" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="Arial Black" size="33.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.41960784792900085" green="0.054901961237192154" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8549019694328308" green="0.3764705955982208" blue="0.3764705955982208" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="387.0" layoutY="91.0" textFill="#5e2525">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <TextArea layoutX="265.0" layoutY="188.0" prefHeight="200.0" prefWidth="164.0" text="1. Repository has been &#10;updated for machine&#10;number 5">
               <font>
                  <Font name="Bell MT" size="16.0" />
               </font></TextArea>
            <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="31.0" layoutY="153.0">
               <image>
                  <Image url="@2328966.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="416.0" layoutY="169.0">
               <image>
                  <Image url="@9053401.png" />
               </image>
            </ImageView>
            <TextField layoutX="265.0" layoutY="90.0" prefHeight="34.0" prefWidth="162.0" text="North">
               <font>
                  <Font name="Bell MT" size="16.0" />
               </font>
            </TextField>
            <Label layoutX="72.0" layoutY="90.0" text="Managment area" textFill="#7c6e48">
               <font>
                  <Font name="Bell MT Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="31.0" layoutY="88.0">
               <image>
                  <Image url="@9148306.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="1.0" layoutY="5.0" prefHeight="46.0" prefWidth="483.0" style="-fx-background-color: #383c34;">
               <children>
                  <Button layoutX="445.0" layoutY="7.0" mnemonicParsing="false" prefWidth="26.0" style="-fx-background-color: #f2e9c0;" text="X" textFill="#343c34">
                     <font>
                        <Font name="Bell MT Bold" size="16.0" />
                     </font>
                  </Button>
                  <Label layoutX="71.0" layoutY="3.0" prefHeight="40.0" prefWidth="363.0" text="Welcome back Dor!  " textFill="#b28f47" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="Broadway" size="33.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="265.0" layoutY="153.0" text="Latest updates" textFill="#7c6e48">
               <font>
                  <Font name="Bell MT Bold" size="22.0" />
               </font>
            </Label>
            <AnchorPane layoutX="8.0" layoutY="419.0" prefHeight="39.0" prefWidth="476.0" style="-fx-background-color: #343c34;">
               <children>
                  <Button fx:id="SignOutbtn111" layoutX="3.0" layoutY="5.0" mnemonicParsing="false" onAction="#pressSignOut" prefHeight="16.0" prefWidth="86.0" style="-fx-background-color: #f2e9c0;" text="Log Out" textFill="#343c34">
                     <font>
                        <Font name="Bell MT Bold" size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="35.0" fitWidth="85.0" layoutX="197.0" layoutY="2.0">
                     <image>
                        <Image url="@../../COPYWRITES.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button fx:id="SignOutbtn112" layoutX="73.0" layoutY="148.0" mnemonicParsing="false" onAction="#pressSignOut" prefHeight="40.0" prefWidth="171.0" style="-fx-background-color: #cfa34b;" text="Watch Reports" textFill="WHITE">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
