<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onMousePressed="#click" prefHeight="213.0" prefWidth="225.0" stylesheets="@../../../values/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ItemController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="63.0" layoutY="-15.0" prefHeight="219.0" prefWidth="225.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-15.0">
         <children>
            <HBox prefHeight="33.0" prefWidth="205.0">
               <children>
                  <Label fx:id="nameLabel" prefHeight="30.0" prefWidth="136.0" text="Bamba">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLable" prefHeight="30.0" prefWidth="69.0" text="\$5.00">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <AnchorPane prefHeight="25.0" prefWidth="225.0" />
            <ImageView fx:id="img" fitHeight="114.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Bamba.png" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="28.0" prefWidth="225.0" />
            <HBox prefHeight="35.0" prefWidth="225.0">
               <children>
                  <Label fx:id="nameLabel1" alignment="CENTER_RIGHT" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="48.0" prefWidth="83.0" text="+">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
                  <TextField alignment="CENTER" prefHeight="39.0" prefWidth="61.0" text="5">
                     <font>
                        <Font name="Bell MT" size="16.0" />
                     </font>
                  </TextField>
                  <Label fx:id="nameLabel11" prefHeight="48.0" prefWidth="46.0" text=" -">
                     <font>
                        <Font name="Cambria" size="26.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="fruit-item" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
